<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/J-K 3.0/Desktop/VS project/Game/Project4/Project4/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2023-05-14T21:34:16.7035766+05:00</SourceTime>
  <DestFile>C:/Users/J-K 3.0/Desktop/VS project/Game/Project4/Project4/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2023-05-14T21:34:19.1432492+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>